<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>About Us</title>
</head>
<body>
    <!-- ABOUT PAGE -->
    
    <!-- TODO: Navbar here -->
    <div class="header">
        <!-- TODO: Navbar here -->
         <img id="logo" src="./assets/images/logo.png" alt="restaurant logo" style="width: 250px;">
        <nav class="nav-bar" id="nav-bar">
            <ul>
                <span>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </span>
            </ul>
        </nav>

    </div>
    <!-- TODO: Banner Image here-->
    <img 
    id="banner"
    src="./assets/images/banner.jpg"
    alt="Banner"
    >
    <main>
        <!-- About page code here -->
        <h1>About Us</h1>

        <h2>Address</h2>
          
        <p>Opposite Diamond Park,</p>
        <p>Dondaparthy,</p>
        <p>Dwaraka Nagar,</p>
        <p>Visakhapatnam,</p>
        <p>Andhra Pradesh 530016</p>

        <hr>

        <h2>Origin Story</h2>

        <p>Welcome to the Sairam Parlour, located right on Main Street in the heart of Visakhapatman. We are a family owned and operated restaurant in this location! We are passionate about food, and we cook for you the way we would cook for ourselves.</p>

        <p>Whether you're or dining in, or taking out we're looking forward to your next visit at Sairam Parlour! </p>

        <img id="aboutImg" src="./assets/images/about.jpg" alt="about img">
    </main>
</body>
<footer>
    <div id="footer">
            <ul id="icons">
                <h3><strong>Follow Us Online!</strong></h3>
                <span><a href="https://www.facebook.com/" style="color:black"><i class="fab fa-facebook"></i></a></span> 
                <span><a href="https://www.instagram.com/" style="color:black"><i class="fab fa-instagram"></i></a></span> 
                <span><a href="https://www.pinterest.com/" style="color:black"><i class="fab fa-pinterest-square"></i></a></span> 
                <span><a href="https://twitter.com/" style="color:black"><i class="fab fa-twitter"></i></a></span>
            </ul>    
    </div>
</footer>
</html>